@SET dashboard_host=153.127.197.150
# @SET dashboard_host=localhost
@SET nginx_tag=nginx.access
@SET mysql_tag=mysql.slowlog

# common service
[SERVICE]
  flush 30
  grace 5
  daemon on
  log_level info
  http_server off
  parsers_file ./mysql-multiline-parser.conf

# nginx pipeline
[INPUT]
  name tail
  tag ${nginx_tag}
  buffer_chunk_size 32k
  buffer_max_size 8m
  path /var/log/nginx/access.log
  skip_empty_lines on

[OUTPUT]
  name forward
  match ${nginx_tag}
  host ${dashboard_host}
  port 24224
  require_ack_response true

# mysql pipeline
[INPUT]
  name tail
  tag ${mysql_tag}
  buffer_chunk_size 32k
  buffer_max_size 8m
  path /tmp/slow.log
  skip_empty_lines on
  multiline.parser multiline_mysql

[FILTER]
  name grep
  match ${mysql_tag}
  regex log timestamp\=\d+;\n[A-Z]

[OUTPUT]
  name forward
  match ${mysql_tag}
  host ${dashboard_host}
  port 24225
  require_ack_response true
