# The format of mysql slow query logs is like this.
#
# # Time: 2022-06-24T10:11:47.571111Z
# # User@Host: root[root] @ localhost []  Id:     9
# # Query_time: 0.014006  Lock_time: 0.000017 Rows_sent: 7  Rows_examined: 7
# SET timestamp=1656065507;
# show global variables like '%slow%';
[MULTILINE_PARSER]
  name multiline_mysql
  type regex
  flush_timeout 1000
  buffer on
  # Regex rules for multiline parsing
  #
  # prop |state name     |regex pattern                                                                                       | next state
  # -----|---------------|----------------------------------------------------------------------------------------------------|-----------
  rule    "start_state"   "/^# Time: .*/"                                                                                      "comment1"
  rule    "comment1"      "/^# User\@Host:\s+\S*\[(\S*)\]\s+\@\s+(\S*).*/"                                                     "comment2"
  rule    "comment2"      "/^# Query_time: ([\d.]+)\s+Lock_time: ([\d.]+)\s+Rows_sent: ([\d.]+)\s+Rows_examined: ([\d.]+).*/" "timestamp"
  rule    "timestamp"     "/^SET timestamp=(\d+);/"                                                                            "query"
  rule    "query"         "/^([^#]+);/"                                                                                        "query"

# The format of mariadb slow query logs is like this.
#
# # Time: 220702  5:05:29
# # User@Host: isucon[isucon] @ localhost []
# # Thread_id: 39  Schema:   QC_hit: No
# # Query_time: 1.000263  Lock_time: 0.000000  Rows_sent: 1  Rows_examined: 0
# # Rows_affected: 0  Bytes_sent: 63
# SET timestamp=1656705929;
# SELECT SLEEP(1);
[MULTILINE_PARSER]
  name multiline_mariadb
  type regex
  flush_timeout 1000
  buffer on
  # Regex rules for multiline parsing
  #
  # prop |state name     |regex pattern                                                                                            | next state
  # -----|---------------|---------------------------------------------------------------------------------------------------------|-----------
  rule    "start_state"   "/^# User\@Host:\s+\S*\[(\S*)\]\s+\@\s+(\S*).*/"                                                          "comment2"
  rule    "comment2"      "/^# Thread_id:\s+(\d+)\s+Schema:\s+(\S*)\s+QC_hit:\s+(\S*)/"                                             "comment3"
  rule    "comment3"      "/^# Query_time:\s+([\d.]+)\s+Lock_time:\s+([\d.]+)\s+Rows_sent:\s+([\d.]+)\s+Rows_examined:\s+([\d.]+)/" "comment4"
  rule    "comment4"      "/^# Rows_affected:\s+(\d+)\s+Bytes_sent:\s+(\d+)/"                                                       "timestamp"
  rule    "timestamp"     "/^SET timestamp=(\d+);/"                                                                                 "query"
  rule    "query"         "/^([^#]+);/"                                                                                             "query"
